<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicAI | Dashboard</title>

    <style>  
        body{
            text-align: center;
            background-color: rgb(0, 0, 0);
        }
        .card-container {
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /*justify-content:         space-around; */

            padding: 20px;
        }

        .card {
            flex: 0 0 200px;
            text-decoration: blanchedalmond;
            color: solid rgb(64, 190, 14);
            border-radius: 5px;
            font-size: large;
            padding: 5px;
            width: 100px;
            height: 100px;
            margin: 200px 200px;
        }
    </style>
</head>

<body>
    <div class="card-container">

        <a href="browse.html"><button class="card">upload</button></a>


    </div>
</body>

</html>